[33mcommit e3f92ce9ba518e8db782391ed1c18df090c15d2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <denilsondelacruz6@>
Date:   Fri Sep 11 16:02:52 2020 -0600

    Initali Commit

[33mcommit dcae3802487d203e348e22ad2750b64b75f28777[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <denilsondelacruz6@>
Date:   Fri Sep 11 13:00:36 2020 -0600

     agregue texto

[33mcommit 17867fc987e0ae261cdbc9e22d06cd7143e9d70b[m
Author: unknown <denilsondelacruz6@>
Date:   Fri Sep 11 12:55:07 2020 -0600

    Initial Commit

[33mcommit 6b0783980bd748efbb99f1ba0f0a77d8242a92e5[m
Author: williamalons <68606557+williamalons@users.noreply.github.com>
Date:   Fri Sep 11 12:47:57 2020 -0600

    Initial commit
